# poc-scoreboard

scoreboard-api/: Procfile  README.md  pom.xml
scoreboard-api/src/main/java/scoreboard/api/config/: ScoreboardServletConfig.java
scoreboard-api/src/main/java/scoreboard/api/dao/: ScoreboardDaoImpl.java
scoreboard-api/src/main/java/scoreboard/api/db/: ApiDataSource.java
scoreboard-api/src/main/java/scoreboard/api/di/: JerseyApplicationConfig.java  PropertiesModule.java  ScoreboardContext.java  ScoreboardServletModule.java  ServiceModule.java
scoreboard-api/src/main/java/scoreboard/api/domain/: ScoreboardDto.java
scoreboard-api/src/main/java/scoreboard/api/filter/: SessionFilter.java
scoreboard-api/src/main/java/scoreboard/api/resource/: ScoreboardResource.java
scoreboard-api/src/main/java/scoreboard/api/service/: ScoreboardService.java
scoreboard-api/src/main/resources/: development.properties
scoreboard-api/src/main/webapp/: index.jsp
scoreboard-api/src/main/webapp/WEB-INF/: web.xml
scoreboard-api/src/test/java/localserver/: StartTomcat.java
scoreboard-ui/: package-lock.json  package.json
scoreboard-ui/public/: index.html
scoreboard-ui/src/App/: App.jsx  ScoreboardUI.css
scoreboard-ui/src/ErrorPage/: NetworkErrorPage.jsx  NotFoundPage.jsx
scoreboard-ui/src/ScoreboardPage/: ScoreboardListPage.jsx  ScroreboardPage.jsx
scoreboard-ui/src/_helpers/: api.url.js
scoreboard-ui/src/_services/: scoreboard.service.js
