driverClassName=org.postgresql.Driver
dbUrl=jdbc:postgresql://ec2-54-217-235-87.eu-west-1.compute.amazonaws.com:5432/d9ld1q2afpo0hn?autoReconnect=true
dbUser=zjvmeorzpatspr
dbPassword=18f2e6957a22723df289b8c3147cdd59c289ee4b87ba8d094300be5b4b7bc61b